{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7\'e4\'ed \'c7\'d1\'db\'c8 \'c8\'ca\'d5\'e3\'ed\'e3 \'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'e1\'c7\'ed\'dd\'e6\'e4\
\'c7\'d3\'e3 \'e3\'cf\'d1\'d3\'ca\'ed \'da\'e6\'c7\'d8\'dd \'c7\'e1\'da\'d0\'c8\'ed \
\'e6\'c7\'e4\'c7 \'c8\'c7\'e1\'d5\'dd \'c7\'e1\'da\'c7\'d4\'d1 \
}